# Run `npx supabase start` and set these value from the local server:
NEXT_PUBLIC_SUPABASE_URL="API URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="Anon Key"

# OAuth Providers
SUPABASE_AUTH_GOOGLE_CLIENT_ID=...
SUPABASE_AUTH_GOOGLE_SECRET=...